DATABASE_URL="DATABASE_TYPE://USER_NAME:USER_PASSWORD@YOUR_HOST:DB_PORT/YOUR_DATABASE_NAME"

TYPEORM_CONNECTION = YOUR_DATABASE_TYPE
TYPEORM_HOST = YOUR_HOST
TYPEORM_USERNAME = USER_NAME
TYPEORM_PASSWORD = USER_PASSWORD
TYPEORM_DATABASE = DATABASE_NAME
TYPEORM_PORT = DB_PORT
TYPEORM_LOGGING = TRUE  

KAKAO_API_KEY= YOUR_API_KEY

